---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-rdf-parser-service
  labels:
    app: fdk-rdf-parser-service
spec:
  template:
    spec:
      containers:
        - name: fdk-rdf-parser-service
          env:
            - name: RABBIT_HOST
              value: rabbitmq
            - name: RABBIT_PORT
              value: "5672"
            - name: RABBIT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-staging
                  key: RABBITMQ_USERNAME
            - name: RABBIT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-staging
                  key: RABBITMQ_PASSWORD
            - name: REASONING_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: FDK_REASONING_SERVICE_URI
            - name: RESOURCE_SERVICE_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: FDK_RESOURCE_SERVICE_HOST
            - name: RESOURCE_SERVICE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: fdk-resource-service
                  key: API_KEY
            - name: LOG_LEVEL
              value: INFO
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-staging
                  key: BROKERS
            - name: KAFKA_SCHEMA_REGISTRY
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-staging
                  key: SCHEMA_REGISTRY
