---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-rdf-parser-service
  labels:
    app: fdk-rdf-parser-service
spec:
  template:
    spec:
      containers:
        - name: fdk-rdf-parser-service
          env:
            - name: RABBIT_HOST
              value: rabbitmq
            - name: RABBIT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-staging
                  key: RABBITMQ_USERNAME
            - name: RABBIT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-staging
                  key: RABBITMQ_PASSWORD
            - name: REASONING_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: FDK_REASONING_SERVICE_URI
