---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-rdf-parser-service
  labels:
    app: fdk-rdf-parser-service
spec:
  template:
    spec:
      containers:
        - name: fdk-rdf-parser-service
          env:
            - name: LOG_LEVEL
              value: INFO
